<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grafik med CSS</title>
<style>
	body {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		/* fra http://lea.verou.me/css3patterns/ */
		background-color: lightgray;
		background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
	}
	h2 {
		margin-top: 50px;
	}
	div {
		width: 300px;
		height: 150px;
	}
	#round-corners {
		background: #2B92D9;
		border-radius: 13px;
		/* afstand venstre, afstand top, blur, farve */
		box-shadow: 5px 5px 10px #888;
	}
	#gradient {
		background: linear-gradient(#B72C2C, #771111);
	}
	#rotate {
		background: #50A550;
		transform: rotate(-10deg);
	}
	#animation {
		background: #D6B91F;
		transition: width 1s;
	}
	#animation:hover {
		width: 600px;
	}
	#text-shadow {
		text-shadow: 2px 2px 2px #888;
		font-size: 50px;
	}
	#spalter {
		column-count: 3;
	}
</style>
</head>

<body>
	<h1>Ekspempler på CSS-grafik</h1>
	<h2>Runde hjørner og skygge</h2>
	<div id="round-corners"></div>
	<h2>Gradient</h2>
	<div id="gradient"></div>
	<h2>Rotate</h2>
	<div id="rotate"></div>
	<h2>Animation (transition)</h2>
	<div id="animation"></div>
	<h1 id="text-shadow">Tekst med skygge</h1>
	<h2>Brødtekst i flere spalter</h2>
	<p id="spalter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non eum sint. Laudantium debitis iure expedita nostrum unde iusto similique vel molestiae earum, quisquam porro perspiciatis aliquid, labore temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aliquam esse beatae placeat id quaerat corrupti quidem molestiae nulla, accusantium temporibus, quasi porro doloremque perferendis quo, itaque quis soluta nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis commodi fugit et, mollitia ullam ad beatae maiores earum deserunt optio, nesciunt, odit odio praesentium explicabo alias pariatur, non soluta fuga?</p>
</body>
</html>
